{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^3.2.1",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.4.2",
    "request": "^2.81.0",
    "styled-jsx": "^1.0.10"
  }
}
